info face="Franklin Gothic Medium" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=81 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=97
char id=0       x=338  y=0    width=54   height=55   xoffset=8    yoffset=11   xadvance=70   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=113  y=213  width=12   height=49   xoffset=3    yoffset=17   xadvance=19   page=0    chnl=0 
char id=34      x=360  y=262  width=22   height=21   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
char id=35      x=159  y=213  width=39   height=49   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=36      x=263  y=0    width=38   height=60   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=37      x=267  y=63   width=51   height=51   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=38      x=318  y=63   width=49   height=51   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0 
char id=39      x=496  y=213  width=10   height=21   xoffset=3    yoffset=17   xadvance=15   page=0    chnl=0 
char id=40      x=62   y=0    width=19   height=61   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=41      x=81   y=0    width=18   height=61   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=42      x=294  y=262  width=31   height=31   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=43      x=0    y=262  width=37   height=39   xoffset=2    yoffset=22   xadvance=41   page=0    chnl=0 
char id=44      x=382  y=262  width=11   height=21   xoffset=3    yoffset=55   xadvance=17   page=0    chnl=0 
char id=45      x=0    y=301  width=19   height=9    xoffset=-1   yoffset=42   xadvance=17   page=0    chnl=0 
char id=46      x=484  y=262  width=11   height=11   xoffset=3    yoffset=55   xadvance=17   page=0    chnl=0 
char id=47      x=139  y=0    width=41   height=61   xoffset=-6   yoffset=17   xadvance=34   page=0    chnl=0 
char id=48      x=179  y=63   width=38   height=51   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=49      x=101  y=114  width=37   height=50   xoffset=4    yoffset=16   xadvance=41   page=0    chnl=0 
char id=50      x=138  y=114  width=37   height=50   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=51      x=63   y=63   width=39   height=51   xoffset=0    yoffset=16   xadvance=41   page=0    chnl=0 
char id=52      x=0    y=213  width=39   height=49   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=53      x=39   y=213  width=39   height=49   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=54      x=102  y=63   width=38   height=51   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=55      x=78   y=213  width=35   height=49   xoffset=3    yoffset=17   xadvance=41   page=0    chnl=0 
char id=56      x=140  y=63   width=39   height=51   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=57      x=175  y=114  width=37   height=50   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0 
char id=58      x=485  y=213  width=11   height=35   xoffset=3    yoffset=31   xadvance=17   page=0    chnl=0 
char id=59      x=220  y=213  width=11   height=45   xoffset=3    yoffset=31   xadvance=17   page=0    chnl=0 
char id=60      x=419  y=213  width=33   height=39   xoffset=3    yoffset=22   xadvance=41   page=0    chnl=0 
char id=61      x=393  y=262  width=37   height=20   xoffset=2    yoffset=32   xadvance=41   page=0    chnl=0 
char id=62      x=452  y=213  width=33   height=39   xoffset=5    yoffset=22   xadvance=41   page=0    chnl=0 
char id=63      x=125  y=213  width=34   height=49   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=64      x=217  y=63   width=50   height=51   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0 
char id=65      x=212  y=114  width=46   height=49   xoffset=-2   yoffset=17   xadvance=42   page=0    chnl=0 
char id=66      x=258  y=114  width=37   height=49   xoffset=4    yoffset=17   xadvance=43   page=0    chnl=0 
char id=67      x=392  y=0    width=39   height=51   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=68      x=295  y=114  width=40   height=49   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0 
char id=69      x=335  y=114  width=33   height=49   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=70      x=368  y=114  width=32   height=49   xoffset=4    yoffset=17   xadvance=36   page=0    chnl=0 
char id=71      x=431  y=0    width=40   height=51   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=72      x=400  y=114  width=37   height=49   xoffset=4    yoffset=17   xadvance=45   page=0    chnl=0 
char id=73      x=491  y=63   width=10   height=49   xoffset=4    yoffset=17   xadvance=19   page=0    chnl=0 
char id=74      x=367  y=63   width=23   height=50   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=75      x=437  y=114  width=39   height=49   xoffset=4    yoffset=17   xadvance=43   page=0    chnl=0 
char id=76      x=476  y=114  width=31   height=49   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0 
char id=77      x=0    y=164  width=48   height=49   xoffset=4    yoffset=17   xadvance=56   page=0    chnl=0 
char id=78      x=48   y=164  width=38   height=49   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0 
char id=79      x=0    y=63   width=41   height=51   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=80      x=86   y=164  width=37   height=49   xoffset=4    yoffset=17   xadvance=42   page=0    chnl=0 
char id=81      x=222  y=0    width=41   height=60   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=82      x=123  y=164  width=40   height=49   xoffset=4    yoffset=17   xadvance=45   page=0    chnl=0 
char id=83      x=471  y=0    width=40   height=51   xoffset=-1   yoffset=16   xadvance=40   page=0    chnl=0 
char id=84      x=163  y=164  width=36   height=49   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=85      x=390  y=63   width=35   height=50   xoffset=4    yoffset=17   xadvance=42   page=0    chnl=0 
char id=86      x=199  y=164  width=42   height=49   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=87      x=241  y=164  width=64   height=49   xoffset=-1   yoffset=17   xadvance=62   page=0    chnl=0 
char id=88      x=305  y=164  width=44   height=49   xoffset=-2   yoffset=17   xadvance=40   page=0    chnl=0 
char id=89      x=349  y=164  width=43   height=49   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=90      x=392  y=164  width=37   height=49   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=91      x=99   y=0    width=15   height=61   xoffset=3    yoffset=17   xadvance=21   page=0    chnl=0 
char id=92      x=180  y=0    width=42   height=61   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=93      x=114  y=0    width=15   height=61   xoffset=3    yoffset=17   xadvance=21   page=0    chnl=0 
char id=94      x=325  y=262  width=35   height=25   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=95      x=19   y=301  width=37   height=9    xoffset=-1   yoffset=68   xadvance=35   page=0    chnl=0 
char id=96      x=466  y=262  width=18   height=13   xoffset=6    yoffset=13   xadvance=35   page=0    chnl=0 
char id=97      x=231  y=213  width=35   height=39   xoffset=1    yoffset=28   xadvance=38   page=0    chnl=0 
char id=98      x=425  y=63   width=33   height=50   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=99      x=266  y=213  width=33   height=39   xoffset=1    yoffset=28   xadvance=33   page=0    chnl=0 
char id=100     x=458  y=63   width=33   height=50   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=101     x=299  y=213  width=35   height=39   xoffset=1    yoffset=28   xadvance=37   page=0    chnl=0 
char id=102     x=41   y=63   width=22   height=51   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=103     x=301  y=0    width=37   height=57   xoffset=0    yoffset=22   xadvance=36   page=0    chnl=0 
char id=104     x=429  y=164  width=30   height=49   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=105     x=501  y=63   width=10   height=49   xoffset=4    yoffset=17   xadvance=17   page=0    chnl=0 
char id=106     x=40   y=0    width=22   height=62   xoffset=-5   yoffset=17   xadvance=17   page=0    chnl=0 
char id=107     x=459  y=164  width=35   height=49   xoffset=4    yoffset=17   xadvance=37   page=0    chnl=0 
char id=108     x=494  y=164  width=10   height=49   xoffset=4    yoffset=17   xadvance=17   page=0    chnl=0 
char id=109     x=37   y=262  width=53   height=38   xoffset=4    yoffset=28   xadvance=61   page=0    chnl=0 
char id=110     x=90   y=262  width=30   height=38   xoffset=4    yoffset=28   xadvance=38   page=0    chnl=0 
char id=111     x=334  y=213  width=35   height=39   xoffset=1    yoffset=28   xadvance=37   page=0    chnl=0 
char id=112     x=0    y=114  width=33   height=50   xoffset=4    yoffset=28   xadvance=38   page=0    chnl=0 
char id=113     x=33   y=114  width=33   height=50   xoffset=1    yoffset=28   xadvance=38   page=0    chnl=0 
char id=114     x=369  y=213  width=19   height=39   xoffset=4    yoffset=27   xadvance=23   page=0    chnl=0 
char id=115     x=388  y=213  width=31   height=39   xoffset=0    yoffset=28   xadvance=32   page=0    chnl=0 
char id=116     x=198  y=213  width=22   height=48   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=117     x=120  y=262  width=30   height=38   xoffset=4    yoffset=29   xadvance=38   page=0    chnl=0 
char id=118     x=150  y=262  width=35   height=37   xoffset=-2   yoffset=29   xadvance=31   page=0    chnl=0 
char id=119     x=185  y=262  width=49   height=37   xoffset=0    yoffset=29   xadvance=49   page=0    chnl=0 
char id=120     x=234  y=262  width=33   height=37   xoffset=-1   yoffset=29   xadvance=31   page=0    chnl=0 
char id=121     x=66   y=114  width=35   height=50   xoffset=-2   yoffset=29   xadvance=31   page=0    chnl=0 
char id=122     x=267  y=262  width=27   height=37   xoffset=1    yoffset=29   xadvance=29   page=0    chnl=0 
char id=123     x=0    y=0    width=20   height=63   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=124     x=129  y=0    width=10   height=61   xoffset=13   yoffset=17   xadvance=35   page=0    chnl=0 
char id=125     x=20   y=0    width=20   height=63   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=126     x=430  y=262  width=36   height=14   xoffset=3    yoffset=36   xadvance=41   page=0    chnl=0 
